<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body {
        padding: 0px !important;
        font-size: 16px !important;
        line-height: 150% !important;
      }

      h1 {
        font-size: 22px !important;
        line-height: normal !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: normal !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: normal !important;
      }

      .buttonstyles {
        font-family: arial, helvetica, sans-serif !important;
        font-size: 16px !important;
        color: #FFFFFF !important;
        padding: 10px !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
  <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body bgcolor="#ffffff" text="#000000"
  style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
  <div style="font-size:0; line-height:0;">
    <custom name="opencounter" type="tracking">
      <custom name="usermatch" type="tracking" />
  </div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" valign="top">
        <custom type="header" />
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
          <tr>
            <td>
              <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0"
                cellpadding="0" bgcolor="#ffffff" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <!-- added padding here -->
                        <td class="content_padding">
                          <!-- end of comment -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr> <!-- top slot -->
                              <td align="center" class="header" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                            <tr>
                                              <td class="responsive-td" valign="top" style="width: 100%;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner">%%[IF
                                                      (([Language] == "EN")) THEN]%%
                                                      %%=BeginImpressionRegion("01__Rule_1__MOA_USA.png")=%%
                                                      <img
                                                        src="https://image.s10.sfmc-content.com/lib/fe3411717064057e771175/m/1/eaf1b61d-0553-4ca4-b44e-b134c5477519.png"
                                                        data-assetid="332926" alt="MOA USA.png" width="100%"
                                                        height="auto">
                                                      %%=EndImpressionRegion()=%%
                                                      %%[ELSEIF (([Language] == "PT")) THEN]%%
                                                      %%=BeginImpressionRegion("01__Rule_2__MOA_PORTUGAL.png")=%%
                                                      <img
                                                        src="https://image.s10.sfmc-content.com/lib/fe3411717064057e771175/m/1/b45c24b8-33d8-4819-a944-fb9c9b80fbe6.png"
                                                        data-assetid="332925" alt="MOA PORTUGAL.png" width="100%"
                                                        height="auto">
                                                      %%=EndImpressionRegion()=%%
                                                      %%[ELSEIF (([Language] == "GE")) THEN]%%
                                                      %%=BeginImpressionRegion("01__Rule_3__MOA_ALEMANIA.png")=%%
                                                      <img
                                                        src="https://image.s10.sfmc-content.com/lib/fe3411717064057e771175/m/1/726ff702-b2b6-4fd0-bcfe-22f966cc76ce.png"
                                                        data-assetid="332927" alt="MOA ALEMANIA.png" width="100%"
                                                        height="auto">
                                                      %%=EndImpressionRegion()=%%
                                                      %%[ELSEIF (([Language] == "ES")) THEN]%%
                                                      %%=BeginImpressionRegion("01__Rule_4__MOA_ESPAÑA.png")=%%
                                                      <img
                                                        src="https://image.s10.sfmc-content.com/lib/fe3411717064057e771175/m/1/bd309024-dcec-43cf-a276-9d39337b18c1.png"
                                                        data-assetid="332922" alt="MOA ESPAÑA.png" width="100%"
                                                        height="auto">
                                                      %%=EndImpressionRegion()=%%
                                                      %%[ELSEIF (([Language] == "RU")) THEN]%%
                                                      %%=BeginImpressionRegion("01__Rule_5__MOA_RUSIA.png")=%%
                                                      <img
                                                        src="https://image.s10.sfmc-content.com/lib/fe3411717064057e771175/m/1/b042abe0-53f6-47dc-8af7-06f52db1e4bc.png"
                                                        data-assetid="332923" alt="MOA RUSIA.png" width="100%"
                                                        height="auto">
                                                      %%=EndImpressionRegion()=%%
                                                      %%[ELSEIF (([Language] == "FR")) THEN]%%
                                                      %%=BeginImpressionRegion("01__Rule_6__MOA_FRANCIA.png")=%%
                                                      <img
                                                        src="https://image.s10.sfmc-content.com/lib/fe3411717064057e771175/m/1/c18e3f5c-a13e-4224-ac90-af528e02ffec.png"
                                                        data-assetid="332924" alt="MOA FRANCIA.png" width="100%"
                                                        height="auto">
                                                      %%=EndImpressionRegion()=%%
                                                      %%[ELSE]%%

                                                      %%[ENDIF]%%
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr> <!-- main slot -->
                              <td align="center" class="header" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                            <tr>
                                              <td class="responsive-td" valign="top" style="width: 100%;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner">



                                                      <meta charset="UTF-8">
                                                      <title>Email Template
                                                      </title>
                                                      <style type="text/css">
                                                        body {
                                                          font-family: Arial, sans-serif;
                                                          margin: 0;
                                                          padding: 20px;
                                                          background-color: #f9f9f9;
                                                        }

                                                        p {
                                                          font-size: 16px;
                                                          margin-bottom: 20px;
                                                          line-height: 1.5;
                                                        }

                                                        ul {
                                                          margin-bottom: 20px;
                                                        }

                                                        ul li {
                                                          margin: 5px 0;
                                                        }

                                                        .highlight {
                                                          color: #0073e6;
                                                        }

                                                        .price {
                                                          text-align: center;
                                                          font-size: 24px;
                                                          color: green;
                                                        }

                                                        .btn-container {
                                                          text-align: center;
                                                          padding: 16px;
                                                        }

                                                        .btn {
                                                          display: inline-block;
                                                          background: #7886ed;
                                                          padding: 12px 24px;
                                                          color: #FFFFFF;
                                                          font-weight: 400;
                                                          text-decoration: none;
                                                        }

                                                        .btn1 {
                                                          display: inline-block;
                                                          background: #147b0b;
                                                          padding: 12px 24px;
                                                          color: #FFFFFF;
                                                          font-weight: 400;
                                                          text-decoration: none;
                                                        }

                                                        .btn2 {
                                                          display: inline-block;
                                                          background: #ed047c;
                                                          padding: 12px 24px;
                                                          color: #FFFFFF;
                                                          font-weight: 400;
                                                          text-decoration: none;
                                                        }

                                                        .btn3 {
                                                          display: inline-block;
                                                          background: #ff0000;
                                                          padding: 12px 24px;
                                                          color: #FFFFFF;
                                                          font-weight: 400;
                                                          text-decoration: none;
                                                        }

                                                        .btn-container2 {
                                                          text-align: center;
                                                          padding: 10px;
                                                        }
                                                      </style>



                                                      <!-- Iniciar Primer LookupRows con la tabla DE_Copies para sacar los Copies segun el idioma de la persona que reserva-->
                                                      %%[
                                                      var @rows, @row, @rowCount, @userLanguage, @HotelName
                                                      set @userLanguage = AttributeValue("Language")
                                                      set @HotelName = AttributeValue("HotelName")
                                                      set @rows = LookupRows("DE_Copies", "Language", @userLanguage)
                                                      set @rowCount = rowcount(@rows)
                                                      if @rowCount > 0 then
                                                      set @row = row(@rows, 1)
                                                      set @Greeting = field(@row, "Greeting")
                                                      set @Main = field(@row, "Main")
                                                      set @Contact = field(@row, "Contact")
                                                      set @Adults = field(@row, "Adults")
                                                      set @Kids = field(@row, "Kids")
                                                      set @Nights = field(@row, "Nights")
                                                      set @Hotel = field(@row, "Hotel")
                                                      set @Place = field(@row, "Place")
                                                      set @Checkin = field(@row, "Checkin")
                                                      set @Checkout = field(@row, "Checkout")
                                                      set @Farewell = field(@row, "Farewell")
                                                      endif
                                                      ]%%
                                                      <!-- Fin Primer AMPscript -->
                                                      <!-- Iniciar Segundo LookupRows con la tabla DE_Hotels para sacar datos del Hotel -->
                                                      %%[
                                                      var @hotelRows, @hotelRow, @hotelRowCount
                                                      set @hotelRows = LookupRows("DE_Hotels", "HotelName", @HotelName)
                                                      set @hotelRowCount = rowcount(@hotelRows)
                                                      if @hotelRowCount > 0 then
                                                      set @hotelRow = row(@hotelRows, 1)
                                                      set @Country = field(@hotelRow, "Country")
                                                      set @City = field(@hotelRow, "City")
                                                      set @Address = field(@hotelRow, "Address")
                                                      set @PostalCode = field(@hotelRow, "PostalCode")
                                                      endif
                                                      ]%%
                                                      <!-- Fin Segundo AMPscript -->


                                                      <!-- Mostrar los datos del Primer y Segundo LookupRows Con los DATOS BÁSICOS DE LA RESERVA del Hotel
  y fusionarlo con los LookupRows de los COPIES segun el LANGUAGE -->
                                                      %%[ if @rowCount > 0 then ]%%
                                                      <p class="highlight">
                                                        <b>%%=v(@Greeting)=%%</b>
                                                      </p>
                                                      <p class="highlight">
                                                        <b>%%=v(@Main)=%%</b>
                                                      </p>
                                                      <p class="highlight">
                                                        <b>%%=v(@Contact)=%%</b> %%Contact%%
                                                      </p>
                                                      <p class="highlight">
                                                        <b>%%=v(@Adults)=%%</b> %%Adults%%
                                                      </p>
                                                      <p class="highlight">
                                                        <b>%%=v(@Kids)=%%</b> %%Kids%%
                                                      </p>
                                                      <p class="highlight">
                                                        <b>%%=v(@Hotel)=%%</b> %%=v(@HotelName)=%%
                                                      </p>
                                                      <p class="highlight">
                                                        <b>%%=v(@Place)=%%</b>
                                                      </p>
                                                      <ul>
                                                        <li class="highlight"> %%=v(@Country)=%%</li>
                                                        <li class="highlight"> %%=v(@City)=%%</li>
                                                        <li class="highlight"> %%=v(@Address)=%%</li>
                                                        <li class="highlight"> %%=v(@PostalCode)=%%</li>
                                                      </ul>
                                                      <p>
                                                      </p>
                                                      <p class="highlight">
                                                        <b>%%=v(@Checkin)=%%</b> %%Checkin%%
                                                      </p>
                                                      <p class="highlight">
                                                        <b>%%=v(@Checkout)=%%</b> %%Checkout%%
                                                      </p>
                                                      <p class="highlight">
                                                        <b>%%=v(@Farewell)=%%</b>
                                                      </p>
                                                      %%[ else ]%%
                                                      <p>No se encontraron registros que coincidan con el idioma del
                                                        usuario.
                                                      </p>
                                                      %%[ endif ]%%
                                                      <p>
                                                      </p>
                                                      %%[


                                                      /* Validación básica para idioma del usuario */

                                                      IF EMPTY(@userLanguage) THEN
                                                      RaiseError("Language is missing", true)
                                                      ENDIF


                                                      /* Busca información de moneda para el idioma del usuario */

                                                      var @currencyRows, @currencyRow, @currencyRowCount, @Conversion,
                                                      @Symbol
                                                      set @currencyRows = LookupRows("DE_Currency", "Language",
                                                      @userLanguage)
                                                      set @currencyRowCount = rowcount(@currencyRows)
                                                      IF @currencyRowCount > 0 THEN
                                                      set @currencyRow = row(@currencyRows, 1)
                                                      set @Conversion = field(@currencyRow, "Conversion")
                                                      set @Symbol = field(@currencyRow, "Symbol")
                                                      ELSE
                                                      RaiseError("No matching records found for the currency", true)
                                                      ENDIF
                                                      ]%%
                                                      <!-- Aquí vendría el resto del HTML y AMPscript para mostrar los datos de moneda -->

                                                      %%[ if @currencyRowCount > 0 then ]%%
                                                      <p>
                                                      </p>
                                                      <p>
                                                      </p>
                                                      %%[ endif ]%%
                                                      %%[

                                                      /* Validación básica para el nombre del hotel */
                                                      // Verifica si el nombre del hotel se ha pasado como un atributo.
                                                      Si no, detiene la ejecución.

                                                      IF EMPTY(@HotelName) THEN
                                                      RaiseError("HotelName is missing", true)
                                                      ENDIF


                                                      /* Busca información sobre el precio por noche del hotel */
                                                      // Hace un lookup para encontrar el precio por noche para el hotel
                                                      seleccionado.

                                                      var @priceNightRows, @priceNightRow, @priceNightRowCount,
                                                      @PriceNight
                                                      set @priceNightRows = LookupRows("DE_Hotels", "HotelName",
                                                      @HotelName)
                                                      set @priceNightRowCount = rowcount(@priceNightRows)
                                                      IF @priceNightRowCount > 0 THEN
                                                      set @priceNightRow = row(@priceNightRows, 1)
                                                      set @PriceNight = field(@priceNightRow, "PriceNight")
                                                      ELSE
                                                      RaiseError("No matching records found for the hotel price per
                                                      night", true)
                                                      ENDIF
                                                      ]%%
                                                      %%[
                                                      var @userLanguage, @HotelName, @NightsFromDE, @TotalCost,
                                                      @PriceNightFromDE, @ConversionRate, @ConvertedTotalCost
                                                      set @userLanguage = AttributeValue("Language")
                                                      set @HotelName = AttributeValue("HotelName")
                                                      set @NightsFromDE = AttributeValue("Nights")


                                                      /* Validación básica */

                                                      IF EMPTY(@userLanguage) THEN
                                                      RaiseError("Language is missing", true)
                                                      ENDIF
                                                      IF EMPTY(@HotelName) THEN
                                                      RaiseError("HotelName is missing", true)
                                                      ENDIF


                                                      /* LookUp para encontrar el PriceNight del hotel */

                                                      set @PriceNightFromDE = Lookup("DE_Hotels", "PriceNight",
                                                      "HotelName", @HotelName)


                                                      /* LookUp para encontrar el Conversion Rate */

                                                      set @ConversionRate = Lookup("DE_Currency", "Conversion",
                                                      "Language", @userLanguage)


                                                      /* Verificar si los valores necesarios están disponibles y luego
                                                      calcular */

                                                      if empty(@NightsFromDE) or empty(@PriceNightFromDE) or
                                                      empty(@ConversionRate) then
                                                      set @TotalCost = "N/A"
                                                      set @ConvertedTotalCost = "N/A"
                                                      else
                                                      set @TotalCost = Multiply(@NightsFromDE, @PriceNightFromDE)
                                                      set @ConvertedTotalCost = Multiply(@TotalCost, @ConversionRate)
                                                      endif
                                                      ]%%
                                                      %%[
                                                      var @copiesRows, @copiesRow, @copiesRowCount, @ConversionRateCopy,
                                                      @PriceNightCopy, @TotalCostCopy,
                                                      @ConvertedTotalCostCopy
                                                      set @copiesRows = LookupRows("DE_Copies", "Language",
                                                      @userLanguage)
                                                      set @copiesRowCount = rowcount(@copiesRows)
                                                      if @copiesRowCount > 0 then
                                                      set @copiesRow = row(@copiesRows, 1)
                                                      set @ConversionRateCopy = field(@copiesRow, "ConversionRate")
                                                      set @PriceNightCopy = field(@copiesRow, "PriceNight")
                                                      set @TotalCostCopy = field(@copiesRow, "TotalCost")
                                                      set @ConvertedTotalCostCopy = field(@copiesRow,
                                                      "ConvertedTotalCost")
                                                      endif
                                                      ]%%


                                                      <!-- Ahora, mostramos los valores del PRECIO CONVERTIDO-->
                                                      %%[ if @copiesRowCount > 0 then ]%%
                                                      <p class="highlight">
                                                        <b>%%=v(@Nights)=%%</b> %%Nights%%
                                                      </p>
                                                      <p class="highlight">
                                                        <b>%%=v(@ConversionRateCopy)=%%
                                                        </b> %%=v(@ConversionRate)=%%
                                                      </p>
                                                      <p class="highlight">
                                                        <b>%%=v(@PriceNightCopy)=%%
                                                        </b> %%=v(@PriceNightFromDE)=%% €
                                                      </p>
                                                      <p style="text-align:center; font-size: 24px; color: green;">
                                                        <b>%%=v(@TotalCostCopy)=%%</b> %%=v(@TotalCost)=%% €
                                                      </p>
                                                      <p style="text-align:center; font-size: 24px; color: green;">
                                                        <b>%%=v(@ConvertedTotalCostCopy)=%%</b>
                                                        %%=v(@ConvertedTotalCost)=%% %%=v(@Symbol)=%%
                                                      </p>
                                                      %%[ else ]%%
                                                      <p>No se encontraron registros que coincidan con el idioma del
                                                        usuario.
                                                      </p>
                                                      %%[ endif ]%%


                                                      <!-- Iniciar LookupRows para los botones -->
                                                      %%[
                                                      var @buttonRows, @buttonRow, @buttonRowCount, @ClickUnsubscribed,
                                                      @ClickConfirm
                                                      set @buttonRows = LookupRows("DE_Copies", "Language",
                                                      @userLanguage)
                                                      set @buttonRowCount = rowcount(@buttonRows)
                                                      if @buttonRowCount > 0 then
                                                      set @buttonRow = row(@buttonRows, 1)
                                                      set @ClickUnsubscribed = field(@buttonRow, "ClickUnsubscribed")
                                                      set @ClickConfirm = field(@buttonRow, "ClickConfirm")
                                                      endif
                                                      ]%%



                                                      %%[
                                                      var @Language
                                                      set @Language = AttributeValue("Language") /* Verificar si este
                                                      valor se establece correctamente en tu contexto de envío */

                                                      /* Ajustar un valor por defecto si @Language es vacío */
                                                      if empty(@Language) then
                                                      set @Language = "en" /* Valor por defecto */
                                                      endif

                                                      var @clickCancelBookingRows, @clickViewModifyRows,
                                                      @clickCancelBookingRow, @clickViewModifyRow, @clickCancelBooking,
                                                      @clickViewModify, @clickCancelBookingRowCount,
                                                      @clickViewModifyRowCount

                                                      set @clickCancelBookingRows = LookupRows("DE_Copies", "Language",
                                                      @Language)
                                                      set @clickCancelBookingRowCount =
                                                      rowcount(@clickCancelBookingRows)
                                                      set @clickViewModifyRows = LookupRows("DE_Copies", "Language",
                                                      @Language)
                                                      set @clickViewModifyRowCount = rowcount(@clickViewModifyRows)

                                                      if @clickCancelBookingRowCount > 0 then
                                                      set @clickCancelBookingRow = row(@clickCancelBookingRows, 1)
                                                      set @clickCancelBooking = field(@clickCancelBookingRow,
                                                      "ClickCancelBooking")
                                                      endif

                                                      if @clickViewModifyRowCount > 0 then
                                                      set @clickViewModifyRow = row(@clickViewModifyRows, 1)
                                                      set @clickViewModify = field(@clickViewModifyRow,
                                                      "ClickViewModify")
                                                      endif
                                                      ]%%






                                                      <!-- Fin LookupRows para los botones -->















                                                      %%[
                                                      var @HotelName, @Booking_Id, @Type, @Adults, @Kids, @Rooms,
                                                      @Checkin, @Checkout, @Contact, @EmailAddress, @Phone, @Nights,
                                                      @Contact_ID, @Status, @DateBooking, @Language
                                                      set @HotelName = AttributeValue("HotelName")
                                                      set @Booking_Id = AttributeValue("Booking_Id")
                                                      set @Type = AttributeValue("Type")
                                                      set @Adults = AttributeValue("Adults")
                                                      set @Kids = AttributeValue("Kids")
                                                      set @Rooms = AttributeValue("Rooms")
                                                      set @Checkin = AttributeValue("Checkin")
                                                      set @Checkout = AttributeValue("Checkout")
                                                      set @Contact = AttributeValue("Contact")
                                                      set @EmailAddress = AttributeValue("EmailAddress")
                                                      set @Phone = AttributeValue("Phone")
                                                      set @Nights = AttributeValue("Nights")
                                                      set @Contact_ID = AttributeValue("Contact_ID")
                                                      set @Status = AttributeValue("Status")
                                                      set @DateBooking = AttributeValue("DateBooking")
                                                      set @Language = AttributeValue("Language")

                                                      /* Aquí la Lógica para el campo CancelledDate */

                                                      ]%%



                                                      <div class="btn-container">
                                                        <a class="btn1"
                                                          href="%%=CloudPagesURL(3021, 'HotelName', @HotelName, 'Booking_Id', @Booking_Id, 'Type', @Type, 'Adults', @Adults, 'Kids', @Kids, 'Rooms', @Rooms, 'Checkin', @Checkin, 'Checkout', @Checkout, 'Contact', @Contact, 'EmailAddress', @EmailAddress, 'Phone', @Phone, 'Nights', @Nights, 'Contact_ID', @Contact_ID, 'Status', @Status, 'DateBooking', @DateBooking, 'Language', @Language)=%%">
                                                          %%[ if not empty(@ClickConfirm) then ]%%
                                                          %%=v(@ClickConfirm)=%%
                                                          %%[ else ]%%
                                                          CLICK TO CONFIRM
                                                          %%[ endif ]%%
                                                        </a>
                                                      </div>













                                                      <div class="btn-container">
                                                        <a class="btn"
                                                          href="%%=CloudPagesURL(3001, 'HotelName', @HotelName, 'Booking_Id', @Booking_Id, 'Type', @Type, 'Adults', @Adults, 'Kids', @Kids, 'Rooms', @Rooms, 'Checkin', @Checkin, 'Checkout', @Checkout, 'Contact', @Contact, 'EmailAddress', @EmailAddress, 'Phone', @Phone, 'Nights', @Nights, 'Contact_ID', @Contact_ID, 'Status', @Status, 'DateBooking', @DateBooking, 'Language', @Language)=%%">
                                                          %%[ if not empty(@clickViewModify) then ]%%
                                                          %%=v(@clickViewModify)=%%
                                                          %%[ else ]%%
                                                          CLICK TO VIEW
                                                          %%[ endif ]%%
                                                        </a>
                                                      </div>







                                                      <div class="btn-container">
                                                        <a class="btn2"
                                                          href="%%=CloudPagesURL(3023, 'HotelName', @HotelName, 'Booking_Id', @Booking_Id, 'Type', @Type, 'Adults', @Adults, 'Kids', @Kids, 'Rooms', @Rooms, 'Checkin', @Checkin, 'Checkout', @Checkout, 'Contact', @Contact, 'EmailAddress', @EmailAddress, 'Phone', @Phone, 'Nights', @Nights, 'Contact_ID', @Contact_ID, 'Status', 'Canceled', 'DateBooking', @DateBooking, 'Language', @Language)=%%">
                                                          %%[ if not empty(@clickCancelBooking) then ]%%
                                                          %%=v(@clickCancelBooking)=%%
                                                          %%[ else ]%%
                                                          CANCEL BOOKING
                                                          %%[ endif ]%%
                                                        </a>
                                                      </div>








                                                      %%[
                                                      var @contactID, @emailAddress
                                                      set @contactID = AttributeValue("Contact_ID") /* Suponiendo que
                                                      estos valores se establecen en tu contexto de envío */
                                                      set @emailAddress = AttributeValue("EmailAddress")
                                                      ]%%
                                                      <div class="btn-container2">
                                                        <a class="btn3"
                                                          href="%%=CloudPagesURL(3020, 'Contact_ID', @contactID, 'EmailAddress', @emailAddress)=%%">
                                                          %%[ if not empty(@ClickUnsubscribed) then ]%%
                                                          %%=v(@ClickUnsubscribed)=%%
                                                          %%[ else ]%%
                                                          UNSUBSCRIBED
                                                          %%[ endif ]%%
                                                        </a>
                                                      </div>





                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                      <table cellpadding="2" cellspacing="0" width="600" id="Table5"
                                                        border="0">
                                                        <tr>
                                                          <td>
                                                            <font face="verdana" size="1" color="#444444">This email was
                                                              sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%%
                                                              %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%,
                                                              %%Member_Country%%<br><br></font>
                                                          </td>
                                                        </tr>
                                                      </table><a href="%%profile_center_url%%"
                                                        alias="Update Profile">Update Profile</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top">
        <custom type="footer" />
      </td>
    </tr>
  </table>
</body>

</html>